<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Pollutant' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM2_5&quot;'>
        <calculation class='tableau' formula='&quot;PM2_5&quot;' />
        <members>
          <member value='&quot;PM2_5&quot;' />
          <member value='&quot;PM10&quot;' />
          <member value='&quot;NO2&quot;' />
          <member value='&quot;O3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Average Air Quality' inline='true' name='federated.0v2il6o1t00vmp18ollsc1uhp6r1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Air Quality' name='textscan.19f06o30psj76j10bdyg20759cee'>
            <connection class='textscan' directory='C:/Users/tejas/OneDrive/Desktop/Analytics/Air Pollution/Queries' filename='Average Air Quality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19f06o30psj76j10bdyg20759cee' name='Average Air Quality.csv' table='[Average Air Quality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='real' name='Average_AQI' ordinal='1' />
            <column datatype='real' name='Average_CO' ordinal='2' />
            <column datatype='real' name='Average_NO' ordinal='3' />
            <column datatype='real' name='Average_NO2' ordinal='4' />
            <column datatype='real' name='Average_O3' ordinal='5' />
            <column datatype='real' name='Average_SO2' ordinal='6' />
            <column datatype='real' name='Average_pm2_5' ordinal='7' />
            <column datatype='real' name='Average_pm10' ordinal='8' />
            <column datatype='real' name='Average_NH3' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Average Air Quality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_AQI]</local-name>
            <parent-name>[Average Air Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_CO]</local-name>
            <parent-name>[Average Air Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_NO]</local-name>
            <parent-name>[Average Air Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_NO2]</local-name>
            <parent-name>[Average Air Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_O3]</local-name>
            <parent-name>[Average Air Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_SO2]</local-name>
            <parent-name>[Average Air Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_pm2_5]</local-name>
            <parent-name>[Average Air Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_pm10]</local-name>
            <parent-name>[Average Air Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_NH3]</local-name>
            <parent-name>[Average Air Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average AQI' datatype='real' name='[Average_AQI]' role='measure' type='quantitative' />
      <column caption='Average CO' datatype='real' name='[Average_CO]' role='measure' type='quantitative' />
      <column caption='Average NH3' datatype='real' name='[Average_NH3]' role='measure' type='quantitative' />
      <column caption='Average NO2' datatype='real' name='[Average_NO2]' role='measure' type='quantitative' />
      <column caption='Average NO' datatype='real' name='[Average_NO]' role='measure' type='quantitative' />
      <column caption='Average O3' datatype='real' name='[Average_O3]' role='measure' type='quantitative' />
      <column caption='Average SO2' datatype='real' name='[Average_SO2]' role='measure' type='quantitative' />
      <column caption='Average pm10' datatype='real' name='[Average_pm10]' role='measure' type='quantitative' />
      <column caption='Average pm2 5' datatype='real' name='[Average_pm2_5]' role='measure' type='quantitative' />
      <column caption='p.Show Pollutant' datatype='real' name='[Calculation_1107885534049816578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;PM2_5&quot; THEN [Average_pm2_5]&#13;&#10;WHEN &quot;PM10&quot; THEN [Average_pm10]&#13;&#10;WHEN &quot;NO2&quot; THEN [Average_NO2]&#13;&#10;when &quot;O3&quot; then [Average_O3]&#13;&#10;END' />
      </column>
      <column caption='p. Select Pollutant3' datatype='real' name='[Calculation_1107885534057787397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;PM2_5&quot; THEN [Average_pm2_5]&#13;&#10;WHEN &quot;PM10&quot; THEN [Average_pm10]&#13;&#10;WHEN &quot;NO2&quot; THEN [Average_NO2]&#13;&#10;WHEN &quot;O3&quot; THEN [Average_O3]&#13;&#10;END' />
      </column>
      <column caption='Average Air Quality.csv' datatype='table' name='[__tableau_internal_object_id__].[Average Air Quality.csv_504D7DC9AB0140E2BC230F14224D6AAE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout common-percentage='0.930085' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0699153' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Pollutant' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM2_5&quot;'>
          <calculation class='tableau' formula='&quot;PM2_5&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Time Series per city' inline='true' name='federated.06rvnjm0ori76j16bzdrz0m5vcin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time Series per city' name='textscan.1yea6dj18su77c111qmh01v1nz20'>
            <connection class='textscan' directory='C:/Users/tejas/OneDrive/Desktop/Analytics/Air Pollution/Queries' filename='Time Series per city.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yea6dj18su77c111qmh01v1nz20' name='Time Series per city.csv' table='[Time Series per city#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='co' ordinal='2' />
            <column datatype='real' name='no2' ordinal='3' />
            <column datatype='real' name='o3' ordinal='4' />
            <column datatype='real' name='so2' ordinal='5' />
            <column datatype='real' name='pm2_5' ordinal='6' />
            <column datatype='real' name='pm10' ordinal='7' />
            <column datatype='integer' name='row_num' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Time Series per city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Time Series per city.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co]</local-name>
            <parent-name>[Time Series per city.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[Time Series per city.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o3]</local-name>
            <parent-name>[Time Series per city.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[Time Series per city.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2_5]</local-name>
            <parent-name>[Time Series per city.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm10]</local-name>
            <parent-name>[Time Series per city.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_num]</local-name>
            <parent-name>[Time Series per city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p. Select Pollutant' datatype='real' name='[Calculation_1107885534051074051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;PM2_5&quot; THEN [pm2_5]&#13;&#10;WHEN &quot;PM10&quot; THEN [pm10]&#13;&#10;WHEN &quot;NO2&quot; THEN [no2]&#13;&#10;WHEN &quot;O3&quot; THEN [o3]&#13;&#10;END' />
      </column>
      <column caption='p.Select Pollutant2' datatype='real' name='[Calculation_1107885534056939524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;PM2_5&quot; THEN [pm2_5]&#13;&#10;WHEN &quot;PM10&quot; THEN [pm10]&#13;&#10;WHEN &quot;NO2&quot; THEN [no2]&#13;&#10;WHEN &quot;O3&quot; THEN [o3]&#13;&#10;END' />
      </column>
      <column caption='Time Series per city.csv' datatype='table' name='[__tableau_internal_object_id__].[Time Series per city.csv_1A5124C2228C4DF39EA5120788602CEE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Co' datatype='real' name='[co]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
      <column caption='Row Num' datatype='integer' name='[row_num]' role='dimension' type='ordinal' />
      <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
      <column-instance column='[pm10]' derivation='Avg' name='[avg:pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm2_5]' derivation='Avg' name='[avg:pm2_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[o3]' derivation='Sum' name='[sum:o3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm10]' derivation='Sum' name='[sum:pm10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pm2_5]' derivation='Sum' name='[sum:pm2_5:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Pollutant' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM2_5&quot;'>
          <calculation class='tableau' formula='&quot;PM2_5&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Safe Days' inline='true' name='federated.1yxx8gy1fcnyhv0zm48ew082c8ti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Safe Days' name='textscan.1dn13oo1rfhi5e1cd3a9a1uz0oi8'>
            <connection class='textscan' directory='C:/Users/tejas/OneDrive/Desktop/Analytics/Air Pollution/Queries' filename='Safe Days.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dn13oo1rfhi5e1cd3a9a1uz0oi8' name='Safe Days.csv' table='[Safe Days#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='air_quality' ordinal='1' />
            <column datatype='integer' name='row_num' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Safe Days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality]</local-name>
            <parent-name>[Safe Days.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_num]</local-name>
            <parent-name>[Safe Days.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Safe Days.csv' datatype='table' name='[__tableau_internal_object_id__].[Safe Days.csv_9F8D020A5CF846958BCF8FE384CBBA3E]' role='measure' type='quantitative' />
      <column caption='Air Quality' datatype='string' name='[air_quality]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Row Num' datatype='integer' name='[row_num]' role='dimension' type='ordinal' />
      <column-instance column='[air_quality]' derivation='None' name='[none:air_quality:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Pollutant Concentration  By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Average Air Quality' name='federated.0v2il6o1t00vmp18ollsc1uhp6r1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Pollutant' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM2_5&quot;'>
              <calculation class='tableau' formula='&quot;PM2_5&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v2il6o1t00vmp18ollsc1uhp6r1'>
            <column caption='Average NO2' datatype='real' name='[Average_NO2]' role='measure' type='quantitative' />
            <column caption='Average O3' datatype='real' name='[Average_O3]' role='measure' type='quantitative' />
            <column caption='Average pm10' datatype='real' name='[Average_pm10]' role='measure' type='quantitative' />
            <column caption='Average pm2 5' datatype='real' name='[Average_pm2_5]' role='measure' type='quantitative' />
            <column caption='p.Show Pollutant' datatype='real' name='[Calculation_1107885534049816578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;PM2_5&quot; THEN [Average_pm2_5]&#13;&#10;WHEN &quot;PM10&quot; THEN [Average_pm10]&#13;&#10;WHEN &quot;NO2&quot; THEN [Average_NO2]&#13;&#10;when &quot;O3&quot; then [Average_O3]&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107885534049816578]' derivation='Sum' name='[sum:Calculation_1107885534049816578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Aizawl&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Talcher&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[Latitude (generated)]</column>
            <column>[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[Longitude (generated)]</column>
            <column>[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[sum:Calculation_1107885534049816578:qk]' />
              <text column='[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[none:city:nk]' />
              <text column='[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[sum:Calculation_1107885534049816578:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[Latitude (generated)]</rows>
        <cols>[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonal Trends of Air Pollutant Concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Time Series per city' name='federated.06rvnjm0ori76j16bzdrz0m5vcin' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Pollutant' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM2_5&quot;'>
              <calculation class='tableau' formula='&quot;PM2_5&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06rvnjm0ori76j16bzdrz0m5vcin'>
            <column caption='p. Select Pollutant' datatype='real' name='[Calculation_1107885534051074051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;PM2_5&quot; THEN [pm2_5]&#13;&#10;WHEN &quot;PM10&quot; THEN [pm10]&#13;&#10;WHEN &quot;NO2&quot; THEN [no2]&#13;&#10;WHEN &quot;O3&quot; THEN [o3]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1107885534051074051]' derivation='Avg' name='[avg:Calculation_1107885534051074051:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
            <column caption='Pm2 5' datatype='real' name='[pm2_5]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rvnjm0ori76j16bzdrz0m5vcin].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mumbai&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06rvnjm0ori76j16bzdrz0m5vcin].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06rvnjm0ori76j16bzdrz0m5vcin].[none:city:nk]' />
              <text column='[federated.06rvnjm0ori76j16bzdrz0m5vcin].[none:city:nk]' />
              <lod column='[federated.06rvnjm0ori76j16bzdrz0m5vcin].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rvnjm0ori76j16bzdrz0m5vcin].[avg:Calculation_1107885534051074051:qk]</rows>
        <cols>[federated.06rvnjm0ori76j16bzdrz0m5vcin].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Pollutant Concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Average Air Quality' name='federated.0v2il6o1t00vmp18ollsc1uhp6r1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Pollutant' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM2_5&quot;'>
              <calculation class='tableau' formula='&quot;PM2_5&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v2il6o1t00vmp18ollsc1uhp6r1'>
            <column caption='Average NO2' datatype='real' name='[Average_NO2]' role='measure' type='quantitative' />
            <column caption='Average O3' datatype='real' name='[Average_O3]' role='measure' type='quantitative' />
            <column caption='Average pm10' datatype='real' name='[Average_pm10]' role='measure' type='quantitative' />
            <column caption='Average pm2 5' datatype='real' name='[Average_pm2_5]' role='measure' type='quantitative' />
            <column caption='p. Select Pollutant3' datatype='real' name='[Calculation_1107885534057787397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;PM2_5&quot; THEN [Average_pm2_5]&#13;&#10;WHEN &quot;PM10&quot; THEN [Average_pm10]&#13;&#10;WHEN &quot;NO2&quot; THEN [Average_NO2]&#13;&#10;WHEN &quot;O3&quot; THEN [Average_O3]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1107885534057787397]' derivation='Avg' name='[avg:Calculation_1107885534057787397:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mumbai&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[avg:Calculation_1107885534057787397:qk]' />
              <text column='[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[avg:Calculation_1107885534057787397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v2il6o1t00vmp18ollsc1uhp6r1].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Safe Days' name='federated.1yxx8gy1fcnyhv0zm48ew082c8ti' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxx8gy1fcnyhv0zm48ew082c8ti'>
            <column caption='Air Quality' datatype='string' name='[air_quality]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[air_quality]' derivation='Count' name='[cnt:air_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality]' derivation='None' name='[none:air_quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Bengaluru&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:air_quality:nk]' />
              <wedge-size column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[cnt:air_quality:qk]' />
              <size column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[cnt:air_quality:qk]' />
              <text column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Quality Category Distribution (Based on PM 2.5 Thresholds)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Safe Days' name='federated.1yxx8gy1fcnyhv0zm48ew082c8ti' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxx8gy1fcnyhv0zm48ew082c8ti'>
            <column caption='Air Quality' datatype='string' name='[air_quality]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[air_quality]' derivation='Count' name='[cnt:air_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality]' derivation='None' name='[none:air_quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Delhi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:air_quality:nk]' />
              <wedge-size column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[cnt:air_quality:qk]' />
              <size column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[cnt:air_quality:qk]' />
              <text column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Safe Days' name='federated.1yxx8gy1fcnyhv0zm48ew082c8ti' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxx8gy1fcnyhv0zm48ew082c8ti'>
            <column caption='Air Quality' datatype='string' name='[air_quality]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[air_quality]' derivation='Count' name='[cnt:air_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality]' derivation='None' name='[none:air_quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Kolkata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:air_quality:nk]' />
              <wedge-size column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[cnt:air_quality:qk]' />
              <size column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[cnt:air_quality:qk]' />
              <text column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Safe Days' name='federated.1yxx8gy1fcnyhv0zm48ew082c8ti' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxx8gy1fcnyhv0zm48ew082c8ti'>
            <column caption='Air Quality' datatype='string' name='[air_quality]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[air_quality]' derivation='Count' name='[cnt:air_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_quality]' derivation='None' name='[none:air_quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Mumbai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:air_quality:nk]' />
              <wedge-size column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[cnt:air_quality:qk]' />
              <size column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[cnt:air_quality:qk]' />
              <text column='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Quality Insights Across Urban Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Pollutant' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM2_5&quot;'>
          <calculation class='tableau' formula='&quot;PM2_5&quot;' />
          <members>
            <member value='&quot;PM2_5&quot;' />
            <member value='&quot;PM10&quot;' />
            <member value='&quot;NO2&quot;' />
            <member value='&quot;O3&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='97856' id='64' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
          <zone h='7774' id='65' type-v2='title' w='99002' x='499' y='1072'>
          </zone>
          <zone h='90082' id='62' param='vert' type-v2='layout-flow' w='99002' x='499' y='8846'>
            <zone h='90082' id='26' param='horz' type-v2='layout-flow' w='99002' x='499' y='8846'>
              <zone h='84186' id='23' param='horz' type-v2='layout-flow' w='86534' x='1870' y='11794'>
                <zone h='84186' id='18' type-v2='layout-basic' w='86534' x='1870' y='11794'>
                  <zone h='63666' id='15' name='Sheet 1' w='31030' x='1870' y='32314'>
                  </zone>
                  <zone h='20520' id='16' name='Sheet 5' w='31030' x='1870' y='11794'>
                  </zone>
                  <zone h='54896' id='24' name='Sheet 2' w='55504' x='32900' y='41084'>
                  </zone>
                  <zone h='29290' id='29' name='Sheet 7' show-title='false' w='13319' x='32900' y='11794'>
                  </zone>
                  <zone h='29290' id='32' name='Sheet 7 (2)' show-title='false' w='13937' x='46219' y='11794'>
                  </zone>
                  <zone h='29290' id='33' name='Sheet 7 (3)' show-title='false' w='13988' x='60156' y='11794'>
                  </zone>
                  <zone h='29290' id='35' name='Sheet 7 (4)' show-title='false' w='14260' x='74144' y='11794'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='156' h='84186' id='47' is-fixed='true' type-v2='layout-basic' w='9726' x='88404' y='11794'>
                <zone h='53979' id='25' param='vert' type-v2='layout-flow' w='9726' x='88404' y='11794'>
                  <zone fixed-size='174' h='24396' id='30' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.1yxx8gy1fcnyhv0zm48ew082c8ti].[none:air_quality:nk]' type-v2='color' w='9726' x='88404' y='11794'>
                  </zone>
                  <zone fixed-size='225' h='29583' id='28' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9726' x='88404' y='36190'>
                  </zone>
                </zone>
                <zone h='30207' id='27' name='Sheet 2' pane-specification-id='0' param='[federated.06rvnjm0ori76j16bzdrz0m5vcin].[none:city:nk]' type-v2='color' w='9726' x='88404' y='65773'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10188' id='41' type-v2='text' w='53616' x='33603' y='8981'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='14'>Air Quality Category Distribution (Based on PM 2.5 Thresholds)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
